.home {
  width: 80%;

  .content-intro {
    width: 100%;
    display: flex;
    border-top: 2px dashed @navigation-border;
    flex-direction: column;
    border-bottom: 2px dashed @navigation-border;


    h2 {
      padding: 2rem 0;
    }
  }

  .content-section {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


   @media @mobile {
     flex-direction: column;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;

      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 30px;

    @media @mobile {
      width: 100%;
      padding: 30px 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .button(@button-bg, @main-bg);
      }
    }
  }
}// home