// Mixins in here

.button(@border-color, @background-color) {
    border: 1px solid @border-color;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 2rem;
    background-color: @border-color;
    border-radius: 1rem;
    color: @main-bg;
}