// Navigation Styles here
header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 1.6rem;
    margin: 2rem 0;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        a {
            padding-right: 20px;
            text-decoration: none;
            color: black;
        }
    }

}